<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrT-wQ-SvN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lXZ-2N-xpU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JrT-wQ-SvN" customClass="ViewController" customModule="PR_PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-r6-hhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ks-h9-hZb">
            <objects>
                <viewController restorationIdentifier="RedVC" storyboardIdentifier="RedVC" id="Xb5-c0-SgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU1-SR-AQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92934542894363403" green="0.46581125647979754" blue="0.37853905314675779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="b9N-ff-Oyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q37-PV-rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7gp-vS-coM">
            <objects>
                <viewController restorationIdentifier="BlueVC" storyboardIdentifier="BlueVC" id="9lw-fg-baR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9z-gP-mBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39181340243378349" green="0.47066014297800984" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="B2A-q6-OGA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2R-HN-G2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbv-Go-dHn">
            <objects>
                <viewController restorationIdentifier="GreenVC" storyboardIdentifier="GreenVC" id="oUN-lB-beV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="GreenVC" id="i9c-4s-3cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60527343391905886" green="1" blue="0.50366401024075547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UGw-Ly-zO3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-M5-or8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="434"/>
        </scene>
    </scenes>
</document>
