<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTp-b7-w60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HouseViewController" customModule="PR_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-YU-ovs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a32-zA-G5D" detailTextLabel="IQa-7j-bfg" style="IBUITableViewCellStyleValue1" id="NMT-ag-eph">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMT-ag-eph" id="xxJ-d2-WyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a32-zA-G5D">
                                                    <rect key="frame" x="15" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQa-7j-bfg">
                                                    <rect key="frame" x="322.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Szg-YU-ovs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5x-hZ-pVe"/>
                            <constraint firstItem="Szg-YU-ovs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Il2-VS-slD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Szg-YU-ovs" secondAttribute="bottom" id="ZFZ-E5-gTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szg-YU-ovs" secondAttribute="trailing" id="bI6-qH-4mD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwy-nx-ZgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kFC-em-JiC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plusBarButtonItem" destination="kFC-em-JiC" id="lkX-d8-brf"/>
                        <outlet property="tableView" destination="Szg-YU-ovs" id="vbX-nP-5Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--House Member View Controller-->
        <scene sceneID="M4K-os-O05">
            <objects>
                <viewController storyboardIdentifier="HouseMemberViewController" id="A91-SV-yzu" customClass="HouseMemberViewController" customModule="PR_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phX-db-cGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-78-981">
                                <rect key="frame" x="172.5" y="250" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-EC-3hm">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-rc-yKE">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-l4-qlw">
                                <rect key="frame" x="10" y="170" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NL9-ts-eXv" firstAttribute="trailing" secondItem="HEg-rc-yKE" secondAttribute="trailing" constant="10" id="2Wd-Nn-Kfp"/>
                            <constraint firstItem="7pT-EC-3hm" firstAttribute="leading" secondItem="NL9-ts-eXv" secondAttribute="leading" constant="10" id="8YG-M1-jUR"/>
                            <constraint firstItem="HEg-rc-yKE" firstAttribute="leading" secondItem="NL9-ts-eXv" secondAttribute="leading" constant="10" id="NFs-gX-Yc6"/>
                            <constraint firstItem="McK-78-981" firstAttribute="centerX" secondItem="phX-db-cGR" secondAttribute="centerX" id="T54-PX-cks"/>
                            <constraint firstItem="7pT-EC-3hm" firstAttribute="centerX" secondItem="phX-db-cGR" secondAttribute="centerX" id="XLL-Kp-6dK"/>
                            <constraint firstItem="HEg-rc-yKE" firstAttribute="centerX" secondItem="phX-db-cGR" secondAttribute="centerX" id="aTI-vv-MBr"/>
                            <constraint firstItem="NL9-ts-eXv" firstAttribute="trailing" secondItem="7pT-EC-3hm" secondAttribute="trailing" constant="10" id="c7p-e8-PlG"/>
                            <constraint firstItem="vNi-l4-qlw" firstAttribute="leading" secondItem="NL9-ts-eXv" secondAttribute="leading" constant="10" id="dS4-sO-8Lh"/>
                            <constraint firstItem="NL9-ts-eXv" firstAttribute="trailing" secondItem="vNi-l4-qlw" secondAttribute="trailing" constant="10" id="gv5-vd-ep8"/>
                            <constraint firstItem="7pT-EC-3hm" firstAttribute="top" secondItem="NL9-ts-eXv" secondAttribute="top" constant="30" id="l4h-Fd-nfj"/>
                            <constraint firstItem="vNi-l4-qlw" firstAttribute="top" secondItem="HEg-rc-yKE" secondAttribute="bottom" constant="30" id="lkO-0J-cgX"/>
                            <constraint firstItem="HEg-rc-yKE" firstAttribute="top" secondItem="7pT-EC-3hm" secondAttribute="bottom" constant="30" id="lmr-am-vsa"/>
                            <constraint firstItem="vNi-l4-qlw" firstAttribute="centerX" secondItem="phX-db-cGR" secondAttribute="centerX" id="noo-cq-UbF"/>
                            <constraint firstItem="McK-78-981" firstAttribute="top" secondItem="vNi-l4-qlw" secondAttribute="bottom" constant="50" id="s4a-ut-qY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL9-ts-eXv"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="McK-78-981" id="VoS-V5-mxu"/>
                        <outlet property="nameTextField" destination="7pT-EC-3hm" id="0Ia-9O-cfv"/>
                        <outlet property="plusInfoTextField" destination="vNi-l4-qlw" id="ni5-2R-Pvd"/>
                        <outlet property="typeTextField" destination="HEg-rc-yKE" id="PSD-ta-3PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQp-Ez-kGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6I-g2-Mfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTp-b7-w60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1N-34-z2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1J-Ww-X91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf0-MF-swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="27"/>
        </scene>
    </scenes>
</document>
